# Import libraries

In [161]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy.stats as st
from scipy.stats import ttest_1samp
%matplotlib inline

In [162]:
dataset = pd.read_csv("production.csv")
dataset.head()

,Mineral,States,Unit,Quantity 2010-11,Value 2010-11,Quantity 2011-12,Value 2011-12,Quantity 2012-13,Value 2012-13,Quantity 2013-14,Value 2013-14,Quantity 2014-15(P),Value 2014-15(P)
0,Coal,India,000tonne,532694.0,620210400.0,539950.0,701719100.0,556402.0,747186600.0,565765.0,825347500.0,610208.0,891754480.0
1,Coal,Andhra Pradesh,000tonne,51333.0,81106100.0,52211.0,90008100.0,53190.0,91695800.0,50469.0,73998000.0,0.0,0.0
2,Coal,Arunachal Pradesh,000tonne,299.0,1106000.0,221.0,1464100.0,73.0,483600.0,0.0,0.0,0.0,0.0
3,Coal,Assam,000tonne,1101.0,4072600.0,602.0,3988000.0,605.0,3591200.0,664.0,3392900.0,767.0,3919209.0
4,Coal,Chhattisgarh,000tonne,113824.0,58256200.0,113958.0,70740300.0,117830.0,90750700.0,127095.0,89275000.0,134396.0,94403380.0

In [163]:
dataset.columns

Index(['Mineral', 'States', 'Unit', 'Quantity 2010-11', 'Value 2010-11',
       'Quantity 2011-12', 'Value 2011-12', 'Quantity 2012-13',
       'Value 2012-13', 'Quantity 2013-14', 'Value 2013-14',
       'Quantity 2014-15(P)', 'Value 2014-15(P)'],
      dtype='object')

# All the states

In [164]:
states = dataset.States.drop_duplicates()
states

0                  India
1         Andhra Pradesh
2      Arunachal Pradesh
3                  Assam
4           Chhattisgarh
5        Jammu & Kashmir
6              Jharkhand
7              Meghalaya
8         Madhya Pradesh
9            Maharashtra
10                Orissa
11         Uttar Pradesh
12            Telangana*
13           West Bengal
15               Gujarat
16             Rajasthan
17            Tamil Nadu
23             Off-shore
26               Tripura
32                 Bihar
34      Himachal Pradesh
44                   Goa
47             Karnataka
48                Kerala
61                Sikkim
82               Haryana
89             Telangana
180          Uttaranchal
376            Tamilnadu
439               Punjab
Name: States, dtype: object

In [165]:
print("The are {} different states included in this dataset".format(len(states)))

The are 30 different states included in this dataset

# All the minerals

In [166]:
Minerals = dataset.Mineral.drop_duplicates()
Minerals

0                   Coal
14               Lignite
18     Natural Gas (ut.)
28      Petroleum(crude)
42               Bauxite
             ...
419             Steatite
431             Selenite
433              Sulphur
443          Vermiculite
450         Wollastonite
Name: Mineral, Length: 75, dtype: object

In [167]:
print("There are {} different minerals".format(len(Minerals)))

There are 75 different minerals

# Remove "000" in the Unit

In [168]:
dataset["Unit"] = dataset["Unit"].str.strip("000")

# Minerals Quantity dataframe

In [169]:
quantity = dataset[["Mineral", "States", "Unit", "Quantity 2010-11","Quantity 2011-12", "Quantity 2012-13", 
                   "Quantity 2013-14","Quantity 2014-15(P)"]]
quantity.head()

,Mineral,States,Unit,Quantity 2010-11,Quantity 2011-12,Quantity 2012-13,Quantity 2013-14,Quantity 2014-15(P)
0,Coal,India,tonne,532694.0,539950.0,556402.0,565765.0,610208.0
1,Coal,Andhra Pradesh,tonne,51333.0,52211.0,53190.0,50469.0,0.0
2,Coal,Arunachal Pradesh,tonne,299.0,221.0,73.0,0.0,0.0
3,Coal,Assam,tonne,1101.0,602.0,605.0,664.0,767.0
4,Coal,Chhattisgarh,tonne,113824.0,113958.0,117830.0,127095.0,134396.0

# Minerals Values dataframe

In [170]:
value = dataset[['Mineral', 'States', 'Unit', 'Value 2010-11', 'Value 2011-12',
       'Value 2012-13','Value 2013-14','Value 2014-15(P)']]
value.head()

,Mineral,States,Unit,Value 2010-11,Value 2011-12,Value 2012-13,Value 2013-14,Value 2014-15(P)
0,Coal,India,tonne,620210400.0,701719100.0,747186600.0,825347500.0,891754480.0
1,Coal,Andhra Pradesh,tonne,81106100.0,90008100.0,91695800.0,73998000.0,0.0
2,Coal,Arunachal Pradesh,tonne,1106000.0,1464100.0,483600.0,0.0,0.0
3,Coal,Assam,tonne,4072600.0,3988000.0,3591200.0,3392900.0,3919209.0
4,Coal,Chhattisgarh,tonne,58256200.0,70740300.0,90750700.0,89275000.0,94403380.0

# Summary Statistics

In [171]:
quantity.describe()

,Quantity 2010-11,Quantity 2011-12,Quantity 2012-13,Quantity 2013-14,Quantity 2014-15(P)
count,4.440000e+02,4.420000e+02,4.430000e+02,4.470000e+02,4.420000e+02
mean,3.481222e+05,3.678025e+05,4.037954e+05,4.137560e+05,3.899407e+05
std,1.101604e+06,1.136155e+06,1.284066e+06,1.500568e+06,1.474265e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,8.607000e+03,9.911500e+03,8.593000e+03,1.006600e+04,7.462500e+03
75%,1.327488e+05,1.264958e+05,1.291945e+05,1.413920e+05,1.200280e+05
max,1.272282e+07,1.359957e+07,1.661161e+07,2.231915e+07,2.222606e+07

In [172]:
value.describe()

,Value 2010-11,Value 2011-12,Value 2012-13,Value 2013-14,Value 2014-15(P)
count,4.440000e+02,4.420000e+02,4.430000e+02,4.480000e+02,4.420000e+02
mean,9.982810e+06,1.050175e+07,1.053369e+07,1.055236e+07,1.070379e+07
std,5.720958e+07,5.914618e+07,5.922980e+07,6.073683e+07,6.268764e+07
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,8.792500e+03,1.202250e+04,1.355200e+04,1.198550e+04,1.384900e+04
75%,2.092112e+05,2.590230e+05,3.545935e+05,3.654680e+05,3.447135e+05
max,6.880413e+08,7.017191e+08,7.471866e+08,8.253475e+08,8.917545e+08

# State which produced more minerals over the declared period

In [173]:
quantity["Sum"] = quantity.sum(axis=1)
(quantity.groupby(quantity["States"]).sum()).sort_values(by=["Sum"],ascending=False)

#India produced the most minerals over the declared period

<ipython-input-173-caa0f412edfa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quantity["Sum"] = quantity.sum(axis=1)

,Quantity 2010-11,Quantity 2011-12,Quantity 2012-13,Quantity 2013-14,Quantity 2014-15(P),Sum
States,,,,,,
India,77283137.0,81284356.0,89440683.0,92474456.0,86176897.0,426659529.0
Rajasthan,21928595.0,23133549.0,24365916.0,24902902.0,23959388.0,118290350.0
Gujarat,8620419.0,10278570.0,14309432.0,17190718.0,13491220.0,63890359.0
Orissa,11644404.0,9916259.0,10063303.0,12158847.0,12370634.0,56153447.0
Andhra Pradesh,8725325.0,10807624.0,13564015.0,6599314.0,6657478.0,46353756.0
Madhya Pradesh,5657641.0,6272103.0,6922705.0,6847233.0,6575316.0,32274998.0
Maharashtra,3881441.0,4361087.0,5192293.0,4894457.0,4381321.0,22710599.0
Chhattisgarh,3926535.0,4268132.0,4067200.0,4240916.0,4246056.0,20748839.0
Jharkhand,3299122.0,3383816.0,3286162.0,3207186.0,2645962.0,15822248.0
Karnataka,2558948.0,2439705.0,2267185.0,2345439.0,2407016.0,12018293.0
Telangana,0.0,0.0,0.0,5141990.0,5123549.0,10265539.0
Tamil Nadu,3435261.0,2735120.0,1650464.0,1289955.0,937108.0,10047908.0
Himachal Pradesh,1516000.0,1546294.0,1525265.0,1442484.0,1291921.0,7321964.0
Kerala,851019.0,953887.0,927362.0,1066606.0,914764.0,4713638.0
West Bengal,249574.0,303045.0,376284.0,382352.0,369674.0,1680929.0
Uttaranchal,230574.0,223037.0,166692.0,125745.0,135372.0,881420.0
Haryana,136622.0,174915.0,218911.0,170822.0,168816.0,870086.0
Goa,136904.0,119886.0,115147.0,220400.0,235000.0,827337.0
Uttar Pradesh,270796.0,166324.0,145496.0,96822.0,100486.0,779924.0
Bihar,76399.0,50175.0,134364.0,49529.0,16186.0,326653.0
Off-shore,64900.0,58538.0,50223.0,44599.0,43243.0,261503.0
Jammu & Kashmir,38321.0,29750.0,43643.0,32423.0,28841.0,172978.0
Meghalaya,18977.0,44362.0,22595.0,9348.0,9428.0,104710.0
Assam,12180.0,13748.0,12468.0,13395.0,14433.0,66224.0
Telangana*,0.0,0.0,0.0,0.0,52536.0,52536.0
Punjab,2111.0,3407.0,12676.0,0.0,0.0,18194.0
Tripura,610.0,644.0,647.0,822.0,1061.0,3784.0
Arunachal Pradesh,459.0,379.0,235.0,152.0,89.0,1314.0
Sikkim,0.0,0.0,0.0,0.0,0.0,0.0
Tamilnadu,0.0,0.0,0.0,0.0,0.0,0.0

In [174]:
print("{} produced the most tons of minerals over the declared period".format(quantity.iloc[0,1]))

India produced the most tons of minerals over the declared period

In [175]:
#To verify if the answer above is correct. Return all rows with India
quantity[quantity["States"]=="India"]

,Mineral,States,Unit,Quantity 2010-11,Quantity 2011-12,Quantity 2012-13,Quantity 2013-14,Quantity 2014-15(P),Sum
0,Coal,India,tonne,532694.0,539950.0,556402.0,565765.0,610208.0,2805019.0
14,Lignite,India,tonne,37733.0,42332.0,46453.0,44271.0,48292.0,219081.0
18,Natural Gas (ut.),India,m c m,52219.0,47559.0,40679.0,35407.0,32583.0,208447.0
28,Petroleum(crude),India,tonne,37684.0,38090.0,37862.0,37788.0,37464.0,188888.0
42,Bauxite,India,tonne,12722820.0,13599566.0,16611610.0,22319148.0,22226062.0,87479206.0
...,...,...,...,...,...,...,...,...,...
419,Steatite,India,tonne,902686.0,998438.0,971778.0,887925.0,774281.0,4535108.0
431,Selenite,India,tonne,6736.0,13047.0,7577.0,531.0,207.0,28098.0
433,Sulphur,India,tonne,236998.0,381146.0,449004.0,390325.0,429258.0,1886731.0
443,Vermiculite,India,tonne,19234.0,10194.0,7947.0,11851.0,15327.0,64553.0
450,Wollastonite,India,tonne,183381.0,184445.0,145667.0,192712.0,186519.0,892724.0

In [176]:
#Sum the total tonnage prduced by india and compare with what you got above
india = quantity[quantity["States"]=="India"]
sum(india["Sum"])

426659529.0

# Mineral which was most produced

In [177]:
quantity["Sum"] = quantity.sum(axis=1)
(quantity.groupby(quantity["Mineral"]).sum()).sort_values(by=["Sum"],ascending=False)

<ipython-input-177-02f88963de76>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quantity["Sum"] = quantity.sum(axis=1)

,Quantity 2010-11,Quantity 2011-12,Quantity 2012-13,Quantity 2013-14,Quantity 2014-15(P),Sum
Mineral,,,,,,
Bauxite,25445640.0,27199132.0,33223220.0,44638296.0,44452124.0,349916824.0
Lead & Zinc Ore,15079998.0,16083762.0,17266822.0,18563614.0,18692698.0,171373788.0
Dolomite,11679420.0,11937108.0,14467916.0,14621198.0,12418952.0,130249188.0
Silica Sand,6761936.0,9735334.0,8607766.0,7448482.0,6094970.0,77296976.0
Kaolin,5455892.0,6153590.0,8517394.0,9706840.0,7722760.0,75112952.0
...,...,...,...,...,...,...
Fluorite(conc.),0.0,0.0,0.0,0.0,0.0,0.0
Perlite,0.0,0.0,0.0,0.0,0.0,0.0
Gold (by-product),0.0,0.0,0.0,0.0,0.0,0.0
Jasper,0.0,0.0,0.0,0.0,0.0,0.0
Garnet (gem),0.0,0.0,0.0,0.0,0.0,0.0

In [179]:
print("Bauxite was the most produced mineral")

Bauxite was the most produced mineral

# Mineral with more value

In [180]:
value["Sum"] = value.sum(axis=1)
(value.groupby(value["Mineral"]).sum()).sort_values(by=["Sum"],ascending=False)

<ipython-input-180-a82355c9750c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  value["Sum"] = value.sum(axis=1)

,Value 2010-11,Value 2011-12,Value 2012-13,Value 2013-14,Value 2014-15(P),Sum
Mineral,,,,,,
Coal,1.240421e+09,1.403438e+09,1.494373e+09,1.650695e+09,1.783509e+09,7.572436e+09
Petroleum(crude),1.376083e+09,1.384035e+09,1.376342e+09,1.373652e+09,1.361874e+09,6.871986e+09
Iron Ore,7.922834e+08,7.671405e+08,6.564888e+08,6.329836e+08,5.706733e+08,3.419570e+09
Natural Gas (ut.),6.685076e+08,6.842140e+08,6.728411e+08,5.856408e+08,5.389312e+08,3.150135e+09
Lignite,8.661440e+07,1.067530e+08,1.102282e+08,1.193506e+08,1.283617e+08,5.513079e+08
...,...,...,...,...,...,...
Jasper,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Lead & Zinc Ore,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Pyrites,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Mica (waste & Scrap),0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Garnet (gem),0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [181]:
print("Coal was the most valuable mineral")

Coal was the most valuable mineral

# State which made more value

In [182]:
value["Sum"] = value.sum(axis=1)
(value.groupby(value["States"]).sum()).sort_values(by=["Sum"],ascending=False)

<ipython-input-182-a7f6f0be9cda>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  value["Sum"] = value.sum(axis=1)

,Value 2010-11,Value 2011-12,Value 2012-13,Value 2013-14,Value 2014-15(P),Sum
States,,,,,,
India,2.216184e+09,2.320886e+09,2.333211e+09,2.363729e+09,2.365538e+09,2.319910e+10
Off-shore,6.674493e+08,6.412666e+08,5.978225e+08,5.491519e+08,5.451093e+08,6.001599e+09
Orissa,2.585233e+08,2.859782e+08,2.360850e+08,3.302604e+08,2.948456e+08,2.811385e+09
Jharkhand,2.047974e+08,1.630837e+08,1.995691e+08,2.673073e+08,2.901271e+08,2.249769e+09
Rajasthan,1.402408e+08,1.797062e+08,2.367730e+08,2.528136e+08,2.504585e+08,2.119984e+09
Chhattisgarh,1.341348e+08,1.748316e+08,1.840102e+08,1.846482e+08,1.941588e+08,1.743567e+09
Gujarat,1.399388e+08,1.402478e+08,1.350306e+08,1.255671e+08,1.163042e+08,1.314177e+09
Madhya Pradesh,1.065943e+08,9.659851e+07,1.091857e+08,1.296581e+08,1.436320e+08,1.171337e+09
Assam,1.075069e+08,1.162411e+08,1.161449e+08,1.127699e+08,1.078041e+08,1.120934e+09
Andhra Pradesh,1.078517e+08,1.181055e+08,1.264201e+08,1.015763e+08,2.031179e+07,9.485308e+08
Maharashtra,6.176360e+07,6.126414e+07,7.138445e+07,6.745351e+07,7.063797e+07,6.650074e+08
West Bengal,2.849892e+07,8.134054e+07,1.094148e+08,4.230450e+07,4.546700e+07,6.140516e+08
Karnataka,8.653696e+07,4.083183e+07,4.479018e+07,5.864580e+07,6.464641e+07,5.909023e+08
Tamil Nadu,4.550899e+07,5.623738e+07,5.783170e+07,6.332587e+07,6.486912e+07,5.755462e+08
Meghalaya,2.617260e+07,4.935217e+07,3.938303e+07,4.031897e+07,4.037619e+07,3.912059e+08
Goa,7.492407e+07,6.996058e+07,2.142574e+07,5.342000e+04,3.285000e+04,3.327933e+08
Uttar Pradesh,1.569086e+07,3.492617e+07,3.648177e+07,2.078378e+07,2.156373e+07,2.588926e+08
Telangana*,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.702865e+07,1.540573e+08
Tripura,3.904610e+06,4.632497e+06,5.350773e+06,6.798045e+06,8.774605e+06,5.892106e+07
Arunachal Pradesh,3.505593e+06,3.895652e+06,3.021944e+06,2.356586e+06,1.498773e+06,2.855710e+07
Telangana,0.000000e+00,0.000000e+00,0.000000e+00,4.978294e+06,4.750460e+06,1.945751e+07
Himachal Pradesh,1.496292e+06,1.245854e+06,1.770358e+06,1.748816e+06,2.047536e+06,1.661771e+07
Kerala,5.177130e+05,6.080370e+05,6.990060e+05,6.757580e+05,6.499190e+05,6.300866e+06
Uttaranchal,2.456420e+05,2.865680e+05,2.536020e+05,1.916560e+05,2.175870e+05,2.390110e+06
Bihar,3.198790e+05,1.595810e+05,2.821440e+05,2.642270e+05,1.647220e+05,2.381106e+06
Jammu & Kashmir,6.083400e+04,8.551400e+04,8.039700e+04,7.705900e+04,6.090600e+04,7.294200e+05
Haryana,0.000000e+00,0.000000e+00,2.630000e+02,3.320000e+02,1.970000e+02,1.584000e+03
Tamilnadu,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Sikkim,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Punjab,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00